name: pmagic
channels:
  - https://mirrors.sustech.edu.cn/anaconda/pkgs/main
  - https://mirrors.sustech.edu.cn/anaconda/pkgs/main/
  - https://mirrors.sustech.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - ca-certificates=2022.10.11=hecd8cb5_0
  - certifi=2022.12.7=py39hecd8cb5_0
  - freetype=2.12.1=hd8bbffd_0
  - giflib=5.2.1=haf1e3a3_0
  - jpeg=9e=hca72f7f_0
  - lcms2=2.12=hf1fd2bf_0
  - lerc=3.0=he9d5cce_0
  - libcxx=14.0.6=h9765a3e_0
  - libdeflate=1.8=h9ed2024_5
  - libffi=3.4.2=hecd8cb5_6
  - libpng=1.6.37=ha441bb4_0
  - libtiff=4.4.0=h2cd0358_2
  - libwebp=1.2.4=h56c3ce4_0
  - libwebp-base=1.2.4=hca72f7f_0
  - lz4-c=1.9.4=hcec6c5f_0
  - ncurses=6.3=hca72f7f_3
  - openssl=1.1.1s=hca72f7f_0
  - pillow=9.3.0=py39h81888ad_1
  - pip=22.3.1=py39hecd8cb5_0
  - python=3.9.15=h218abb5_2
  - readline=8.2=hca72f7f_0
  - setuptools=65.5.0=py39hecd8cb5_0
  - sqlite=3.40.0=h880c91c_0
  - tk=8.6.12=h5d9f67b_0
  - tzdata=2022g=h04d1e81_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.8=h6c40b1e_0
  - zlib=1.2.13=h4dc903c_0
  - zstd=1.5.2=hcb37349_0
  - pip:
    - pyside6==6.4.1
    - pyside6-addons==6.4.1
    - pyside6-essentials==6.4.1
    - shiboken6==6.4.1
prefix: /Users/nil/opt/anaconda3/envs/pmagic
